# COMENTARIS
# CONFIGURACIÓ CBR-SEBASTIAN 
[GENERALS]
NUMATTRIBUTES 	= 25
NUMCLASSES	= 7
NUMCASES	= 215
FITTRAIN	= //windowsxp/datasets/autos/GALE.autos.cv.seed.69.fold.000009.train.arff
FITTEST		= //windowsxp/datasets/autos/GALE.autos.cv.seed.69.fold.000009.test.arff
FITDATA		= //windowsxp/datasets/autos/autos.arff
FILESTATISTICSTRAIN 	= //windowsxp/estadistiques/autos/pondera/train.autos.ClarkClass.3.CBRReuseVoting.7.CBRRetainDifClass.0.RoughSetsDRS.DefaultReductionClass.72.train.xls
FILESTATISTICSTEST 	= //windowsxp/estadistiques/autos/pondera/test.autos.ClarkClass.3.CBRReuseVoting.7.CBRRetainDifClass.0.RoughSetsDRS.DefaultReductionClass.72.test.xls
FILESTATISTICSGLOBAL 	= //windowsxp/estadistiques/autos/pondera/global.autos.ClarkClass.3.CBRReuseVoting.7.CBRRetainDifClass.0.RoughSetsDRS.DefaultReductionClass.72.xls
RUNTRAIN 	= 0
FLATCLASS	= MeanFlatCaseClass
ERRORFILE	= ErrorSebastian.err
[si INTERVALSDISCRETISE= 0, càlcul automàtic de intervals, sino indicar quants]
INTERVALSDISCRETISE	= 0
[Standard= Normalitza * nº_intervals, Fayyad, Kononenko]
DISCRETISEMETHOD	= Fayyad
[Intervals de discretització per l'Entropia de Shannon (Funció de Guany)]
NUMINTERVALS	= 0
[si TYPEINTERVALS=0 --> intervals equidistants, si =1 -->llegir de fitxer]
TYPEINTERVALS	= 0
FILEINTERVALSDISCRETISE	= cosa.aux
[CaseMemory]
CASEMEMORYVARIETY 	= 1
CASEMEMORYORGANISATIONVARIANT	= CBR
CASEMEMORYCLASS 	= CaseMemoryClass
DATANAME 	= Instance
[Retrieval]
RETRIEVALCLASS 	= CBRRetrievalClass
KNN 	= 7
[SimilarityFunction]
SIMILARITYFUNCTION	= ClarkClass
QUALIFIERFUNCTION	= 3
DINAMICWEIGHT	= 0
WEIGHTCLASS	= RoughSetsDRS
REDUCTIONCLASS	= DefaultReductionClass
[si FITWEIGHT= defaultWeight.pes NO es calcula ponderació, qualsevol altre fitxer SI]
FITWEIGHT	= //windowsxp/estadistiques/autos/pondera/pesos/72.10.RoughSetsDRS.DefaultReductionClass.pes
FUNCTIONFILE	= func5.func
FUNCTIONEXPRESSION	=  sumatori (( X5 ) ( X3 ) ) 
CBRCONFIGURATION	= Sebastian
[Retain]
RETAINCLASS 	= CBRRetainDifClass
[Reuse]
REUSECLASS 	= CBRReuseBest
[Revision]
REVISIONCLASS 	= CBRReviseClass
